# table-game-helper

./: README.md  pom.xml
tgh-base/: pom.xml
tgh-base/src/main/java/cn/autowired/tgh/base/: ResultData.java
tgh-common/: pom.xml
tgh-common/src/main/java/cn/autowired/tgh/common/: BaseController.java
tgh-common/src/main/java/cn/autowired/tgh/common/enumcase/: Error.java  ErrorCode.java
tgh-common/src/main/java/cn/autowired/tgh/utils/: FastJson2JsonRedisSerializer.java  HttpClient.java  IdUtils.java  JacksonUtils.java  RedisTemplate.java  RedisUtil.java
tgh-common/src/test/java/cn/autowired/tgh/utils/: IdUtilsTest.java  JacksonUtilsTest.java
tgh-game/: pom.xml
tgh-game/src/main/java/: MessageHandler.java
tgh-repository/: pom.xml
tgh-repository/src/main/java/cn/autowired/tgh/dao/: UserInfoMapper.java  UserinfoMapper.java
tgh-repository/src/main/java/cn/autowired/tgh/dto/: Code2SessionRes.java  RoomInfoDto.java  UserInfoDto.java  WebsocketDto.java
tgh-repository/src/main/java/cn/autowired/tgh/dto/base/: BaseGameDto.java  WolfGameDto.java
tgh-repository/src/main/java/cn/autowired/tgh/entity/: UserInfo.java  Userinfo.java  UserinfoRedis.java
tgh-repository/src/main/java/cn/autowired/tgh/generator/: CodeGenerator.java
tgh-repository/src/main/resources/: application-repository.yml  application-repositorydev.yml
tgh-repository/src/main/resources/mapper/: UserInfoMapper.xml  UserinfoMapper.xml
tgh-service/: pom.xml
tgh-service/src/main/java/cn/autowired/tgh/service/: IUserInfoService.java  IUserinfoService.java
tgh-service/src/main/java/cn/autowired/tgh/service/impl/: UserInfoServiceImpl.java  UserinfoServiceImpl.java
tgh-web/: pom.xml
tgh-web/src/main/java/cn/autowired/tgh/: TghWebApplication.java
tgh-web/src/main/java/cn/autowired/tgh/web/api/: RoomController.java  UserInfoController.java  WebSocketServer.java
tgh-web/src/main/java/cn/autowired/tgh/web/configuration/: RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
tgh-web/src/main/java/cn/autowired/tgh/web/wxauth/: WxUserHandler.java
tgh-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  redis.properties
tgh-web/src/test/java/cn/autowired/tgh/web/: TghWebApplicationTests.java
tgh-web/src/test/java/cn/autowired/tgh/web/api/: UserInfoControllerTest.java
